{% extends 'accounts/main.html' %}
{% block content%}

<html>
<head>
    <style>
        /* CSS for dividing page into two halves */
        .container {
            display: flex;
            /* justify-content: space-between; */
            width: 100%;
            height: 100vh; /* Adjust as needed */
        }
        .left-half, .right-half {
            width: 90%;
            padding: 20px;
        }
        /* Additional styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
     <div class="container">
        <div class="left-half">
            <h3>Concatenation of Array</h3>
            <p>
                Given an integer array nums of length n, you want to create an array ans of length 2n where ans[i] == nums[i] and ans[i + n] == nums[i] for 0 &lt;= i &lt; n (0-indexed).
                Specifically, ans is the concatenation of two nums arrays.
                Return the array ans.</p>
            <p>
                Example 1:<br>
                Input: nums = [1,2,1]<br>
                Output: [1,2,1,1,2,1]<br>
                Explanation: The array ans is formed as follows:<br>
                - ans = [nums[0],nums[1],nums[2],nums[0],nums[1],nums[2]]<br>
                - ans = [1,2,1,1,2,1]<br>
            </p>
            <p>
                Example 2:<br>
                Input: nums = [1,3,2,1]<br>
                Output: [1,3,2,1,1,3,2,1]<br>
                Explanation: The array ans is formed as follows:<br>
                - ans = [nums[0],nums[1],nums[2],nums[3],nums[0],nums[1],nums[2],nums[3]]<br>
                - ans = [1,3,2,1,1,3,2,1]<br>
            </p>
            <p>
                Constraints:<br>
                - n == nums.length<br>
                - 1 &lt;= n &lt;= 1000<br>
                - 1 &lt;= nums[i] &lt;= 1000<br>
            </p>
            <br>
        </div>
    
</head>
<body>    
    <div class="right-half">
    {{ form.media }}
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <h3>Custom test cases</h3>
        <p>Enter one space separated testcase at a time</p>
        <textarea name="custom_text" rows="5" cols="40"></textarea><br>
        <input type="submit">
    </form>
    <br>
    <br>
    <table>
        <thead>
            <tr>
                <th> Testcase &nbsp;</th>
                <th> Expected Output &nbsp;</th>
                <th> Output &nbsp;</th>
                <th> Status &nbsp;</th>
            </tr>
        </thead>
    <tbody>
        {% for user_result,correct_result, result, testcase in results_zip %}
            <tr>    
                <td> {{testcase}}</td>
                <td>{{correct_result}}</td>
                <td>{{user_result}} </td>
                <td>{{result}}</td>
            </tr>
        {% endfor %}
    </tbody>
    </table>

    </div>
</body>
</html>

{% endblock %}
